version: '3.1'
services:
  db:
    image: mysql
    container_name: animes_springboot
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"
    volumes:
      - animes_data:/var/lib/mysql

volumes:
  animes_data: